# Udacity.BuildItBigger

./: README.md  custom_gradle_task.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/assets/: key.properties
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  ViewUtils.java
app/src/main/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/ajaybhatt/myapplication/backend/: MyBean.java  MyEndpoint.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokesource/src/main/java/com/example/joke/source/: JokeData.java
